<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('img/3.jpg');
            color: white;
        }

        .left {
            position: absolute;
            display: inline-block;
            /* border: 2px solid paleturquoise; */
            left: 25px;
            top: 0px;

        }

        .left img {
            width: 70px;
            margin-left: 50px;
            margin-top: 20px;
        }

        .mid {
            display: block;
            width: 35%;
            margin: 20px auto;
            /* border: 2px solid palegreen; */
        }

        .right {
            position: absolute;
            display: inline-block;
            /* border: 2px solid pink; */
            right: 5px;
            top: 28px;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 35px 20px;

        }

        .navbar li a:hover,
        .navbar li a:active {
            color: grey;
            text-decoration: underline;

        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 8px 14px;
            border: 2px solid grey;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(114, 105, 105);
            color: black;
        }

        .container {
            border: 2px solid white;
            box-sizing: border-box;
            border-radius: 20px;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 10px;
        }

        .form-group input{
            text-align: center;
            display: block;
            width: 500px;
            padding: 6px;
            border: 2px solid black;
            border-radius: 5px;
            margin: 10px auto;
            font-size: 25px;
        }

        .container  h1{
            text-align: center;
        }

        .container button{
            display: block;
            width: 82%;
            margin: 25px auto;
            padding: 20px;
        }
    </style>
</head>

<body>

    <header class="header">

        <!-- Left box for logo -->
        <div class="left">

            <img src="img/2.jpg" alt="">
            <!-- <div>Munim's Fitness</div> -->
        </div>

        <!-- Mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">About us</a> </li>
                <li> <a href="#">Fitness Courses</a> </li>
                <li> <a href="#">Contact us!</a> </li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">
                Call us now
            </button>
            <button class="btn">
                Email us
            </button>
        </div>
    </header>
    <div class="container">

        <h1>Join the gym now!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Your email address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Your phone number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Your location">
            </div>
            <button class="btn">Submit Now!</button>
        </form>
    </div>
</body>

</html>